input {
        jdbc {
                jdbc_driver_library => "/home/logstash-6/sms_pipline_ckyc/onetime_logstash_instances/acct_onetime/ojdbc6.jar"
                jdbc_connection_string => "jdbc:oracle:thin:@<IP>:<PORT>/<DB-NAME>"
                jdbc_user => "userName"
                jdbc_password => "password"
                jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
                statement => "select
                ID,
                CUSTOMER_ID,
                PRODUCT_TYPE,
                to_char(dat_acct_open, 'yyyy-mm-dd hh:mm:ss') as DAT_OPENING
                FROM
                fcrhost.ch_acct_mast where PRODUCT_TYPE BETWEEN 1200 AND 1300 "
        }
}
filter {
        mutate {
                rename => {
                        #"ID" => "IDENTIFIER"
                        "CUSTOMER_ID" => "UNIQ_CUST_ID"
                        "PRODUCT_TYPE" => "TYPE_PROD"
                        #"DAT_OPENING" => "DAT_ACCT_OPEN"
                }
                strip => ["UNIQ_CUST_ID", "TYPE_PROD"]
        }
}
output {
        stdout {
                codec => rubydebug
        }
        kafka {
                bootstrap_servers => "<BROKER_IP>:<BROKER_PORT>"
                codec => json {}
                topic_id => "<NAME_OF_KAFKA_TOPIC>"
                message_key => "%{[ID]}"
        }
}
