{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 input \{\
        jdbc \{\
                jdbc_driver_library => "/home/logstash-6/sms_pipline_ckyc/onetime_logstash_instances/acct_onetime/ojdbc6.jar"\
                jdbc_connection_string => "jdbc:oracle:thin:@10.56.110.129:1528/CLONEDB"\
                jdbc_user => "reader"\
                jdbc_password => "reader"\
                jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"\
                statement => "select\
                COD_ACCT_NO,\
                COD_CUST,\
                COD_PROD,\
                to_char(dat_acct_open, 'yyyy-mm-dd hh:mm:ss') as dat_acct_open\
                FROM\
                fcrhost.ch_acct_mast where cod_prod BETWEEN 1200 AND 1300 "\
        \}\
\}\
filter \{\
        mutate \{\
                rename => \{\
                        #"cod_acct_no" => "COD_ACCT_NO"\
                        "cod_cust" => "COD_CUST"\
                        "cod_prod" => "COD_PROD_CODE"\
                        #"dat_acct_open" => "DAT_ACCT_OPEN"\
                \}\
                strip => ["COD_CUST", "COD_PROD_CODE"]\
        \}\
\}\
output \{\
        stdout \{\
                codec => rubydebug\
        \}\
        kafka \{\
                bootstrap_servers => "10.56.110.161:9092"\
                codec => json \{\}\
                topic_id => "FILT_EVNTS_ACCTMAST_CKYC_SMS"\
                message_key => "%\{[COD_CUST]\}"\
        \}\
\}\
}